<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="DataPassUsingProtocolasChildToParentVc" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="Pud-Uw-PD9" id="Qqo-gW-GnY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2iJ-Ub-5Qk">
                    <rect key="frame" x="10" y="69" width="373" height="32"/>
                    <segments>
                        <segment title="First"/>
                        <segment title="Second"/>
                    </segments>
                    <connections>
                        <action selector="segmentBtn:" destination="-1" eventType="valueChanged" id="Qrh-LA-f29"/>
                    </connections>
                </segmentedControl>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pud-Uw-PD9">
                    <rect key="frame" x="10" y="110" width="373" height="698"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Pud-Uw-PD9" secondAttribute="bottom" constant="10" id="0xh-VD-lrv"/>
                <constraint firstItem="Pud-Uw-PD9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="IWV-nm-RoQ"/>
                <constraint firstItem="2iJ-Ub-5Qk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="Nf9-wq-Dra"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Pud-Uw-PD9" secondAttribute="trailing" constant="10" id="NpH-MC-H3E"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2iJ-Ub-5Qk" secondAttribute="trailing" constant="10" id="cqe-0V-FMG"/>
                <constraint firstItem="Pud-Uw-PD9" firstAttribute="top" secondItem="2iJ-Ub-5Qk" secondAttribute="bottom" constant="10" id="g6s-cS-bLj"/>
                <constraint firstItem="2iJ-Ub-5Qk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="osI-h6-PsU"/>
            </constraints>
            <point key="canvasLocation" x="-153.43511450381678" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
